# TheLister_Backend

API/: .gitignore  API.csproj  API.csproj.lscache  Program.cs  appsettings.json  docker-compose.yml  syncpilot.db
API/Config/: KeepaSettings.cs  RainforestSettings.cs
API/Controllers/: AmazonController.cs  AuthController.cs  CacheController.cs  DealFinderController.cs  EbayAuthController.cs  EbayDashboardController.cs  EbayImageController.cs  EbayInventoryController.cs  EbayListingController.cs  ProductController.cs  SourcingController.cs
API/DTOs/: AmazonProductDto.cs  AuthResponse.cs  CategoryAspectDto.cs  CategorySuggestionDto.cs  CreateListingDto.cs  CreateListingRequest.cs  DealFilterParams.cs  DealScanDto.cs  EbayCategoryAspectDto.cs  EbayCategoryConditionDto.cs  EbayCategorySuggestionDto.cs  EbayCompareDto.cs  EbayDashboardDto.cs  EbayInventoryResultDto.cs  EbayListingDto.cs  EbayPolicySetupResultDto.cs  EndListingRequest.cs  ListingDetailDto.cs  ListingSummaryDto.cs  LoginRequest.cs  PagedResult.cs  PriceComparisonDto.cs  ProductDto.cs  ProductImageDto.cs  ProductSearchResult.cs  RefreshRequest.cs  RegisterRequest.cs  SourcingProductDto.cs  UserDto.cs
API/Data/: DbInitialiser.cs  StoreContext.cs
API/Data/Migrations/: 20260416163557_InitialCreate.Designer.cs  20260416163557_InitialCreate.cs  20260416204536_AddListingConditionAndDuration.Designer.cs  20260416204536_AddListingConditionAndDuration.cs  20260417113855_AddEbayTokens.Designer.cs  20260417113855_AddEbayTokens.cs  20260421072408_AddSourcingDocuments.Designer.cs  20260421072408_AddSourcingDocuments.cs  20260423111630_AddDealFinderDeals.Designer.cs  20260423111630_AddDealFinderDeals.cs  StoreContextModelSnapshot.cs
API/Entities/: AmazonConnection.cs  ApplicationUser.cs  DealScan.cs  EbayConnection.cs  EbayListing.cs  EbayToken.cs  PriceComparison.cs  ProductCache.cs  ProductImage.cs  SourcingDocument.cs
API/Entities/DealFinder/: DealFinderDeal.cs  DealFinderFilter.cs  DealFinderPagedResult.cs
API/Properties/: launchSettings.json
API/RequestHelper/: MappingProfiles.cs  StripContentLanguageHandler.cs
API/Services/: AmazonProductService.cs  AmazonScrapeService.cs  CacheService.cs  DealFinderService.cs  DealScannerService.cs  EbayAuthService.cs  EbayCategoryService.cs  EbayDashboardService.cs  EbayFindingService.cs  EbayInventoryService.cs  EbayItemSpecificsMapper.cs  EbayListingService.cs  EbayPolicyService.cs  EbaySearchService.cs  KeepaService.cs  SourcingService.cs
API/Services/Interfaces/: IAmazonProductService.cs  IAmazonScrapeService.cs  ICacheService.cs  IDealFinderService.cs  IEbayAuthService.cs  IEbayDashboardService.cs  (+7 more)
(+2 files in other folders)
